<!DOCTYPE html>

<!-- Fig 4.9: positioning.html -->
<!-- Absolute positioning of elements. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>01057034-Exercise2-2</title>
      <style type = "text/css">
        .background_image   { 
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: -1; 
          }
        .foreground_image   { 
          position: absolute;
          top: 20px;
          left: 800px;
          z-index: 0;
          }
        h1,p    { 
          z-index: 1;
          font-family: Helvetica,sans-serif;
          color: white;
          } 
        .link_image   { 
          top: 0px;
          left: 0px;
          z-index: 3;
          }
          a.nodec  { 
            text-decoration: none; 
          }
          a:hover  {
            font-weight:bold;;
            text-decoration: underline; 
            color: navy;
            background: lightblue;
          }
      </style>
   </head>
   <body>
        <img src = "ntou.jpg" class = "background_image" alt = "First positioned image" />
        <img src = "ntou_logo.png" class = "foreground_image" width ="100" height = "100" alt = "Second positioned image" />
        <h1>Here are my favorite sites </h1>
        <p>Click on name to go to the website</p>
        <p>
          <a href = "https://www.google.com/">
            <img src = "link.png" class = "link_image" width ="20" height = "20" alt = "Second positioned image" />
          Google
          </a>
        </p>
        <p>
          <a href = "https://www.facebook.com/">
            <img src = "link.png" class = "link_image" width ="20" height = "20" alt = "Second positioned image" />
          Facebook
          </a>
        </p>
        <p>
          <a href = "https://www.youtube.com/">
            <img src = "link.png" class = "link_image" width ="20" height = "20" alt = "Second positioned image" />
            Youtube
          </a>
        </p>
        
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->