<!DOCTYPE html>
<!-- Fig. 4.12: width.html -->
<!-- Element dimensions and text alignment. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>01057034-Exercise3-1</title>
      <style type = "text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        div::first-letter {
            margin: 0;
            font-size: 220%;
            float: left;
            text-align: left;
        }
        .flex-container {
            margin: 0;
            display: flex;
            flex-flow: row wrap;
        }
        body  { 
                 background-image: url(ntou_logo.png);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: 120px;
                 margin: 0;
                 
        }
        .flex-container > div {
            margin: 0 auto;
            font-family: "cwTeXFangSong", serif;
            border: solid thin cornflowerblue;
            font-size:24px;
            box-sizing: border-box;
            text-align: justify;
            width: 50%; 
            height: 160px; 
            overflow: scroll;
        }
        @media (max-width: 600px) {
            .flex-container > div{
            width: 100%; 
            height:auto;
            overflow: hidden;
          }
        }
      </style>
   </head>
   <body>
    <div class="flex-container" >
        
        <div >
            人工神經網路（Artificial Neural Network，縮寫 ANN），簡稱神經網路（Neural Network，縮寫
            NN）或類神經網路，是一種模仿生物神經網路(動物的中樞神經系統，特別是大腦)的結構和
            功能的數學模型或計算模型，用於對函式進行估計或近似。神經網路由大量的人工神經元聯
            結進行計算。大多數情況下人工神經網路能在外界資訊的基礎上改變內部結構，是一種自適
            應系統。
        </div>
        
        <div >
            馬可夫鏈（Markov chain），因俄國數學家安德烈·馬可夫（俄語：Андрей Андреевйч Марков）
            得名，為狀態空間中經過從一個狀態到另一個狀態的轉換的隨機過程。該過程要求具備「無
            記憶」的性質：下一狀態的機率分布只能由當前狀態決定，在時間序列中它前面的事件均與
            之無關。
        </div>
        
        <div >
            蒙地卡羅方法（Monte Carlo method），也稱統計模擬方法。方法可以粗略地分成兩類：一類是
            所求解的問題本身具有內在的隨機性，藉助電腦的運算能力可以直接模擬這種隨機的過程。
            例如在核物理研究中，分析中子在反應爐中的傳輸過程。另一種類型是所求解問題可以轉化
            為某種隨機分布的特徵數，比如隨機事件出現的機率，或者隨機變數的期望值。通過隨機抽
            樣的方法，以隨機事件出現的頻率估計其機率，或者以抽樣的數字特徵估算隨機變數的數字
            特徵，並將其作為問題的解。
        </div>

        <div >
            生成式 AI（Generative AI）是能夠使用生成模型以生成文字、圖像或其他媒體的人工智慧。
            2020 年代初，基於 Transformer 的深度神經網路的進步使得許多生成式 AI 系統以接受自然語
            言提示(Prompt)作為輸入而聞名，其中包括 ChatGPT、Bing Chat、Bard 和 LLaMA 等大型語言模
            型之聊天機器人，以及 Stable Diffusion、Midjourney 和 DALL-E 等從文字生成圖像的人工智慧
            藝術系統。
        </div>
    </div>


   </body>
</html>

